Part   Value                           Device                          Package        Description                                                                                                                               
BATT1  COINCELL-BR-1632A               COINCELL-BR-1632A               BR-1632A                                                                                                                                                 
C1     .1uF                            CAP-S0402                       C0402          Capacitor                                                                                                                                 
C2     .1uF                            CAP-S0402                       C0402          Capacitor                                                                                                                                 
C3     .1uF                            CAP-S0402                       C0402          Capacitor                                                                                                                                 
C4     100nF                           CAP-S0603S                      C0603S         Capacitor                                                                                                                                 
C5     10pF                            CAP-S0603                       C0603          Capacitor                                                                                                                                 
C6     12pF                            CAP-S0603                       C0603          Capacitor                                                                                                                                 
C7     .1uF                            CAP-S0402                       C0402          Capacitor                                                                                                                                 
C8     100pF                           CAP-S0603                       C0603          Capacitor                                                                                                                                 
C9     4.7uF                           CAP-S0603S                      C0603S         Capacitor                                                                                                                                 
C10    .1uF                            CAP-S0402                       C0402          Capacitor                                                                                                                                 
C11    .1uF                            CAP-S0402                       C0402          Capacitor                                                                                                                                 
C12    18pF                            CAP-S0805S                      C0805S         Capacitor                                                                                                                                 
C13    18pF                            CAP-S0805S                      C0805S         Capacitor                                                                                                                                 
C14    4.7uF                           CAP-S0603S                      C0603S         Capacitor                                                                                                                                 
C15    2.2uF                           CAP-S0603S                      C0603S         Capacitor                                                                                                                                 
C16    0.1uF                           CAP-S0402P                      C0402P         Capacitor                                                                                                                                 
C17    10uF                            CAP-S0603S                      C0603S         Capacitor                                                                                                                                 
C18    0.1uF                           CAP-S0402P                      C0402P         Capacitor                                                                                                                                 
D1     Shottkey                        DIODE-DO-214AA                  DO-214AA       Diode                                                                                                                                     
F1     FOOT                            FOOT                            FOOT#6         Foot (ie. #6 screw, or Rubber)                                                                                                            
F2     FOOT                            FOOT                            FOOT#6         Foot (ie. #6 screw, or Rubber)                                                                                                            
F3     FOOT                            FOOT                            FOOT#6         Foot (ie. #6 screw, or Rubber)                                                                                                            
F4     FOOT                            FOOT                            FOOT#6         Foot (ie. #6 screw, or Rubber)                                                                                                            
IC1    ATMEGA1284P-AU                  ATMEGA1284P-AU                  TQFP44         Atmega1284P-AU, TQFP44 Package, Digikey: ATMEGA1284P-AURCT-ND, 128kb Flash, 3 SPI, 2 USART, 1 I2C                                         
IC2    ATTINY24-SSU                    ATTINY24-SSU                    SOIC14         ATtiny24-44-84 AVR Microcontroller                                                                                                        
IC3    ADT7302                         ADT7302                         SOT23-6        Analog Devices Digital Thermometer, Digikey Part Number: ADT7302ARTZ-REEL7CT-ND, Takes ADC reading and then talks via 3/4 wire SPI to a uC
IC4    MCP79410-SOIC8                  MCP79410-SOIC8                  SOIC8          Digi-Key Part Number                                                                                                                      
IC5    LM95071                         LM95071                         SOT23-5        Texas Instruments Temperature Sensor, Digikey Part Number: LM95071CIMF/NOPBCT-ND                                                          
IC6    MCP1703-SOT-23A                 MCP1703-SOT-23A                 SOT-23A        Digi-Key Part Number                                                                                                                      
IC7    ULQ2004A-Q1-TSSOP-16            ULQ2004A-Q1-TSSOP-16            TSSOP-16       Digi-Key Part Number                                                                                                                      
IC8    FT232R                          FT232R                          SSOP28L        The FT232R is a USB to serial UART interface with the following advanced features:                                                        
J1     HDR-2X3                         HDR-2X3                         HDR-2X3                                                                                                                                                  
JP1    JPR-1X2                         JPR-1X2                         JPR-1X2                                                                                                                                                  
JP2    JPR-1X2                         JPR-1X2                         JPR-1X2                                                                                                                                                  
JP3    HDR-1X6-OFFSET                  HDR-1X6-OFFSET                  HDR-1X6_OFFSET 42 mil hole pattern with 16mil offset for jtag connector                                                                                  
JP4    HDR-1X6-OFFSET                  HDR-1X6-OFFSET                  HDR-1X6_OFFSET 42 mil hole pattern with 16mil offset for jtag connector                                                                                  
LD1    LED-S0603                       LED-S0603                       D0603          Discrete LED                                                                                                                              
LD2    LED-S0603                       LED-S0603                       D0603          Discrete LED                                                                                                                              
LD3    LED-S0603                       LED-S0603                       D0603          Discrete LED                                                                                                                              
LD4    LED-S0603                       LED-S0603                       D0603          Discrete LED                                                                                                                              
LD5    LED-S0603                       LED-S0603                       D0603          Discrete LED                                                                                                                              
LD6    LED-S0603                       LED-S0603                       D0603          Discrete LED                                                                                                                              
LD7    LED-S0603                       LED-S0603                       D0603          Discrete LED                                                                                                                              
R1     10k                             RES-S0402                       R0402          Resistor                                                                                                                                  
R2     100k                            RES-S0402                       R0402          Resistor                                                                                                                                  
R3     10k                             RES-S0402                       R0402          Resistor                                                                                                                                  
R4     THERM                           THERM                           2-HOLE         Standard Thermistor. 2-Hole Digikey Part # 615-1083-ND                                                                                    
R5     THERM                           THERM                           2-HOLE         Standard Thermistor. 2-Hole Digikey Part # 615-1083-ND                                                                                    
R6     2.2k                            RES-S0402                       R0402          Resistor                                                                                                                                  
R7     2.2k                            RES-S0402                       R0402          Resistor                                                                                                                                  
R8     10k                             RES-S0402                       R0402          Resistor                                                                                                                                  
R9     2.2k                            RES-S0402                       R0402          Resistor                                                                                                                                  
R10    1k                              RES-S0402                       R0402          Resistor                                                                                                                                  
R11    91                              RES-S0402                       R0402          Resistor                                                                                                                                  
R12    182                             RES-S0402                       R0402          Resistor                                                                                                                                  
R13    91                              RES-S0402                       R0402          Resistor                                                                                                                                  
R14    91                              RES-S0402                       R0402          Resistor                                                                                                                                  
R15    196                             RES-S0402                       R0402          Resistor                                                                                                                                  
R16    120                             RES-S0402                       R0402          Resistor                                                                                                                                  
R17    412                             RES-S0402                       R0402          Resistor                                                                                                                                  
SENS-1 HIH-5031                        HIH-5031                        HIH-5031       Honeywell Humidity Sensor, Manufacture Part #: HIH-5031, Digikey Part #: 480-3294-2-ND                                                    
X1     SSPT7F-7PF20-R                  SSPT7F-7PF20-R                  SSP-T7-FL                                                                                                                                                
X2     XTAL-TXC-7A                     XTAL-TXC-7A                     TXC-7A-SERIES  Quartz Crystal                                                                                                                            
X3     USB-MINI-B-OTG-MOLEX_67503-1020 USB-MINI-B-OTG-MOLEX_67503-1020 USB-MINI-B-OTG Molex 67503-1020 USB mini B connector with through hole anchors.                                                                          
