1,P022-ND,BATT1
1,445-1265-1-ND,C1
1,445-1265-1-ND,C2
1,445-1265-1-ND,C3
1,445-1317-1-ND,C4
1,445-1269-1-ND,C5
1,445-1270-1-ND,C6
1,445-1265-1-ND,C7
1,445-1281-1-ND,C8
1,445-7442-1-ND,C9
1,445-1265-1-ND,C10
1,445-1265-1-ND,C11
1,311-1102-1-ND,C12
1,311-1102-1-ND,C13
1,445-7442-1-ND,C14
1,445-5166-1-ND,C15
1,445-1265-1-ND,C16
1,445-6853-1-ND,C17
1,445-1265-1-ND,C18
1,SK34B-TPCT-ND,D1
1,ATMEGA324P-20AU-ND,IC1
1,ATTINY84A-SSU-ND,IC2
1,ADT7302ARTZ-REEL7CT-ND,IC3 
1,MCP79410-I/SN-ND,IC4 
1,LM95071CIMF/NOPBCT-ND,IC5 
1,MCP1703T-3302E/CBCT-ND,IC6
1,296-27409-1-ND,IC7
1,768-1007-1-ND,IC8
1,1080-1407-1-ND,LD1
1,P11476CT-ND,LD2
1,1080-1404-1-ND,LD3
1,160-1446-1-ND,LD4
1,P14138CT-ND,LD5
1,P11461CT-ND,LD6
1,P14138CT-ND,LD7
1,311-10KJRCT-ND,R1
1,311-100KJRCT-ND,R2
1,311-10KJRCT-ND,R3
1,311-2.2KJRCT-ND,R6
1,311-2.2KJRCT-ND,R7
1,311-10KJRCT-ND,R8
1,311-2.2KJRCT-ND,R9
1,311-1.0KJRCT-ND,R10
1,311-91JRCT-ND,R11
1,A102656CT-ND,R12
1,311-91JRCT-ND,R13
1,311-91JRCT-ND,R14
1,A102665CT-ND,R15
1,RHM120CDCT-ND,R16
1,A102849CT-ND,R17
1,615-1088-ND,THERM1
1,615-1088-ND,THERM2
1,480-3284-1-ND,HUM1
1,728-1065-1-ND,X1
1,887-1085-1-ND,X2
1,WM5461CT-ND,X3